# finvanta

./: APPLICATION_SUMMARY.md  CBS_COMPLIANCE_AUDIT_REPORT.md  CBS_PRINCIPAL_ARCHITECT_AUDIT.md  CBS_TIER1_AUDIT_REPORT.md  DTO_PARITY_AUDIT_REPORT.md  Dockerfile  IMPLEMENTATION_GUIDE.md  JSP_DTO_CROSSWALK_MATRIX.md  JSP_NAVIGATION_AUDIT.md  LOGIN_API_CONTRACT.md  MODULE_WISE_SUMMARY.md  PHASE_2_INTEGRATION_SUMMARY.md  PR_SUMMARY.md  QUICK_REFERENCE.md  README.md  REST_API_CROSSWALK.md  REVIEW.md  TELLER_API_CONTRACT.md  env.txt  pom.xml
.github/: owasp-suppressions.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml
docs/: API_AUDIT_COMPLETION_SUMMARY.md  API_AUDIT_EXECUTIVE_SUMMARY.md  API_AUDIT_QUICK_REFERENCE.md  API_CUSTOMER_CONTRACT.md  API_ENDPOINT_CATALOGUE_AUDIT_REPORT.md  API_ENDPOINT_CATALOGUE_DELIVERABLES_INDEX.md  API_ENDPOINT_CATALOGUE_IMPLEMENTATION_CHECKLIST.md  API_LOGIN_CONTRACT.md  API_REFERENCE.md  APPLICATION_SUMMARY.md  ARCHITECTURE.md  BOARD_BRIEF_EXECUTIVE_SUMMARY.md  COMPLETE_DELIVERY_SUMMARY.md  COMPLETE_DOCUMENTATION_GUIDE.md  DEPLOYMENT_GUIDE.md  END_TO_END_FLOW.md  EXECUTIVE_ARCHITECTURE_ASSESSMENT.md  FINAL_AUDIT_SUMMARY_FOR_USER.md  FINAL_SUMMARY_AND_NEXT_STEPS.md  GAP_ANALYSIS_MATRIX.md  IDEAL_TIER1_ARCHITECTURE_BLUEPRINT.md  IDEAL_TIER1_CBS_ARCHITECTURE_DESIGN.md  IMPLEMENTATION_STATUS_REPORT.md  MASTER_INDEX_SPRING_BOOT_REACT_CBS.md  MODULE_WISE_SUMMARY.md  PRODUCTION_FIRST_LOGIN_GUIDE.md  PRODUCT_CONFIGURATION_GUIDE.md  REMEDIATION_ACTION_PLAN.md  REST_API_IMPLEMENTATION_PLAN.md  SPRING_BOOT_DOMAIN_MODEL_ASSESSMENT.md  SPRING_BOOT_IMPLEMENTATION.md  SPRING_BOOT_REACT_COMPLETE_FLOWS.md  SPRING_BOOT_REACT_EXECUTIVE_SUMMARY.md  SPRING_BOOT_REACT_INTEGRATION.md  TIER1_API_DESIGN_GUIDELINES.md  TIER1_CBS_ARCHITECTURE_SUMMARY.md  TIER1_CBS_AUDIT_REPORT.md  TIER1_CODING_STANDARDS.md  TIER1_ENTITY_DATABASE_DESIGN.md  TIER1_FLOW_DIAGRAMS.md  (+8 more)
docs/architecture/: 01-system-context.md
src/main/java/com/finvanta/: FinvantaApplication.java
src/main/java/com/finvanta/accounting/: AccountingReconciliationEngine.java  AccountingService.java  ClearingGLResolver.java  FinancialStatementService.java  GLBranchBalanceBootstrap.java  GLConstants.java  LedgerService.java  PostingIntegrityGuard.java  ProductGLResolver.java  ReconciliationService.java  SuspenseService.java  TenantLedgerStateBootstrap.java
src/main/java/com/finvanta/api/: AccountsRestController.java  ApiExceptionHandler.java  ApiResponse.java  ApiResponseV2.java  AuditApiController.java  AuditController.java  AuthController.java  BranchApiController.java  CalendarApiController.java  ChargeController.java  ClearingController.java  ComplianceApiController.java  ContextBootstrapController.java  CustomerApiController.java  CustomerController.java  DashboardApiController.java  DepositAccountController.java  FixedDepositController.java  GLInquiryController.java  LoanAccountController.java  LoanApplicationController.java  LoginSessionContext.java  NotificationController.java  PasswordApiController.java  ProductApiController.java  ReportApiController.java  TransfersRestController.java  UserApiController.java  WorkflowApiController.java
src/main/java/com/finvanta/audit/: AuditService.java
src/main/java/com/finvanta/batch/: BatchHistoryService.java  BatchService.java  CalendarStartupRecovery.java  ChargeEngine.java  ClearingEngine.java  ClearingService.java  ClearingStateManager.java  EodOrchestrator.java  EodTrialService.java  InterBranchSettlementService.java  ProvisioningService.java  ReconciliationService.java  SubledgerReconciliationService.java
src/main/java/com/finvanta/casa/: DepositAccountServiceImpl.java
src/main/java/com/finvanta/charge/: ChargeEngine.java  ChargeKernel.java  ChargeResult.java  GstTaxResolver.java  ServiceChargeEngine.java
src/main/java/com/finvanta/compliance/: AmlComplianceService.java  CapitalAdequacyService.java  CreditBureauService.java  CustomerCertificateService.java  PslComplianceService.java  RbiReturnsService.java
src/main/java/com/finvanta/config/: AsyncConfig.java  AuthRateLimitFilter.java  BranchAwareUserDetails.java  CbsAuthenticationEventListener.java  CbsBootstrapInitializer.java  CbsEncryptedPropertyProcessor.java  CbsLayoutAdvice.java  CbsPermissionEvaluator.java  CbsPropertyDecryptor.java  CbsSessionListener.java  CbsStartupLogger.java  CommonModelAdvice.java  CorrelationIdMdcFilter.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  HibernateTenantFilterInterceptor.java  I18nMessageConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtTokenService.java  MfaAuthenticationSuccessHandler.java  MfaSecretEncryptor.java  MfaVerificationFilter.java  OpenApiConfig.java  PasswordHashGenerator.java  PiiEncryptionConverter.java  PiiHashBackfillRunner.java  SecurityConfig.java  (+5 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  application-sqlserver.properties  application-uat.properties  application.properties  application.yml  data.sql  logback-spring.xml
src/main/resources/db/: ddl-sqlserver.sql  migration-v2-tier1-hardening.sql  migration-v3-account-opening-extended.sql  migration-v3-aml-cft.sql  migration-v3-aml-seed-data.sql  migration-v3-cersai-sarfaesi.sql  migration-v3-certificates-cheque.sql  migration-v3-feature-flags.sql  migration-v3-immutability-triggers.sql  migration-v3-psl-bureau.sql  migration-v3-rd-sweep-notify-archive.sql  seed-data.sql
src/main/resources/db/migration/: V1__branch_level_constraints.sql
src/main/resources/messages/: messages.properties
src/main/resources/static/: README-VENDOR-ASSETS.md
src/main/resources/static/css/: bootstrap-icons.css  bootstrap.min.css  datatables.min.css  finvanta-theme.css
src/main/resources/static/js/: bootstrap.bundle.min.js  datatables.min.js  finvanta-app.js  finvanta-validation.js  jquery.min.js
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/js/: finvanta-validation.js
src/test/java/com/finvanta/: FinvantaApplicationTests.java
src/test/resources/: application-test.properties
(+414 files in other folders)
