@echo off
REM ============================================================
REM Finvanta CBS — Tomcat 10 JVM Configuration (Windows)
REM Per Finacle/Temenos Tier-1 CBS JVM sizing standards.
REM ============================================================

REM --- Spring profile ---
set "SPRING_PROFILES_ACTIVE=sqlserver"

REM --- Encryption keys (from secrets manager / vault in production) ---
set "FINVANTA_DB_ENCRYPTION_KEY=205f3bb0ddeffe41908816cd5f942f147e9a950e0843faf04f93087efe2a6d3e"
set "MFA_ENCRYPTION_KEY=68834b34ae1acd949a4e21b872e3758c4359f11759ee01791486b71f25d30b6d"

REM --- JVM Heap: 2GB min / 4GB max for CBS workloads ---
REM CBS sizing: EOD parallel threads, Caffeine caches, Hibernate sessions,
REM multi-tenant ledger operations. 512MB-1GB is inadequate for production.
set "JAVA_OPTS=%JAVA_OPTS% -Xms2g -Xmx4g"

REM --- GC: G1GC for low-latency CBS transaction processing ---
set "JAVA_OPTS=%JAVA_OPTS% -XX:+UseG1GC -XX:MaxGCPauseMillis=200"

REM --- Metaspace: Spring Boot + Hibernate + JPA proxies need headroom ---
set "JAVA_OPTS=%JAVA_OPTS% -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=512m"

REM --- Encoding: INR currency symbols, Hindi/regional language support ---
set "JAVA_OPTS=%JAVA_OPTS% -Dfile.encoding=UTF-8"

REM --- Timezone: IST for RBI business date calculations ---
set "JAVA_OPTS=%JAVA_OPTS% -Duser.timezone=Asia/Kolkata"

REM --- OOM handling: dump heap and exit cleanly on OutOfMemory ---
REM Per RBI IT Governance 2023 §7.3: CBS must not silently corrupt data on OOM.
set "JAVA_OPTS=%JAVA_OPTS% -XX:+HeapDumpOnOutOfMemoryError"
set "JAVA_OPTS=%JAVA_OPTS% -XX:HeapDumpPath=C:\Tomcat10\logs\heapdump.hprof"
set "JAVA_OPTS=%JAVA_OPTS% -XX:+ExitOnOutOfMemoryError"