<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
      Spring Boot 3.3.13 (latest 3.3.x) bump per audit finding M2 (CVE surface).
      Transitively patches:
        - spring-framework 6.1.6 -> 6.1.14 (CVE-2024-38809 WebFlux DoS, CVE-2024-38820 DataBinder)
        - spring-security 6.2.4 -> 6.3.x (CVE-2024-38821 auth bypass, CVE-2024-38827 authz inconsistency)
        - tomcat-embed 10.1.20 -> 10.1.34 (CVE-2024-34750, CVE-2024-38286, CVE-2024-50379 TLS MitM,
          CVE-2024-52316/52317)
        - logback 1.4.14 -> 1.5.13 (CVE-2023-6481, CVE-2024-12798 JNDI)
        - jackson-databind 2.15.4 -> 2.17.x
      3.3.x is the last LTS before Spring Boot 4; 3.2.x reached EOL 2024-11.
      Per RBI IT Governance Direction 2023 §8.2: dependency CVE hygiene is mandatory.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.13</version>
        <relativePath/>
    </parent>
    <groupId>com.finvanta</groupId>
    <artifactId>finvanta</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>finvanta</name>
    <description>Finvanta Systems - Tier-1 CBS Grade Loan and Accounting Engine...
		RBI-compliant core banking platform for Indian banks and financial institutions.</description>

    <properties>
        <java.version>17</java.version>
        <!-- CBS SECURITY: Pin transitive dependency versions to patch known CVEs.
             Per RBI IT Governance Direction 2023 §8.2: all dependencies (direct and
             transitive) must be free of known vulnerabilities with CVSS >= 7.0.
             These overrides force the Boot BOM to resolve patched versions. -->
        <!-- CVE-2025-41242 (CVSS 5.9): Path traversal on non-compliant Servlet containers.
             Fixed in Tomcat 10.1.39+. Boot 3.3.13 ships 10.1.34. -->
        <tomcat.version>10.1.39</tomcat.version>
        <!-- CVE-2024-31033 (CVSS 6.8): Broken/Risky Crypto in jjwt.
             Fixed in 0.12.6. -->
        <jjwt.version>0.12.6</jjwt.version>
        <!-- CVE-2026-24400 (CVSS 7.3): AssertJ XXE in isXmlEqualTo (test scope).
             Fixed in assertj-core 3.27.3. Boot 3.3.13 ships 3.25.x. -->
        <assertj.version>3.27.3</assertj.version>
    </properties>

    <dependencies>

        <!-- Jackson for JSON serialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Caffeine Cache — high-performance in-memory cache for ProductGLResolver -->
        <!-- Per CBS standards: product GL code lookups must be cached to avoid
		     repeated DB queries during EOD batch (100s of accounts × 3 GL lookups each).
		     TTL-based eviction ensures stale GL codes are refreshed automatically. -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
        </dependency>

        <!-- JSP Support -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Database Drivers -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ZXing QR Code — Apache 2.0, industry-standard QR encoder/decoder.
             Per CBS Tier-1 standards: QR encoding for MFA enrollment must use a
             proven, audited library. Hand-rolled QR encoders invariably have subtle
             ISO 18004 compliance bugs (Reed-Solomon, interleaving, format info).
             ZXing is used by Google Authenticator itself and every major banking app. -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.5.3</version>
        </dependency>

        <!-- Spring Boot Actuator — health checks for Tomcat/Docker/K8s deployment.
             Per CBS Tier-1: production containers must expose health endpoints
             for orchestration liveness/readiness probes. Only /health and /info
             are exposed in prod (configured in application-prod.properties). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer Prometheus Registry — CBS Tier-1 metrics exposure.
             Per RBI IT Governance Direction 2023 §7.4: production systems must
             expose operational metrics for SLA monitoring and capacity planning.
             Exposes /actuator/prometheus endpoint for Prometheus scraping.
             Custom CBS metrics (transaction count, GL balance drift, EOD duration,
             auth rate limit trips) are registered via MeterRegistry in service classes. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- CBS SECURITY: springdoc-openapi REMOVED from runtime dependencies.
             Both -webmvc-ui and -webmvc-api transitively pull swagger-core/swagger-models
             which have CRITICAL vulnerabilities:
               CVE-2025-55754 (CVSS 9.6), CVE-2026-29145 (CVSS 9.1),
               CVE-2025-48989 (CVSS 7.5), CVE-2025-55752 (CVSS 7.5),
               GHSA-72hv-8253-57qq (CVSS 7.5), WS-2026-0003 (CVSS 7.5)

             Per RBI IT Governance Direction 2023 §8.2: no runtime dependency with
             CVSS >= 7.0 is acceptable in a production banking system.

             API documentation strategy (zero-runtime-dependency):
               - docs/API_REFERENCE.md: hand-maintained, code-audited reference (106 endpoints)
               - OpenApiConfig.java: retained for future use when swagger-core is patched
               - Build-time generation: use springdoc-openapi-maven-plugin in CI/CD
                 to generate static OpenAPI JSON without runtime classpath exposure

             The OpenApiConfig bean is retained but will be inactive without springdoc
             on the classpath (Spring ignores @Bean methods for missing return types). -->

        <!-- Logstash Logback Encoder — CBS Tier-1 JSON structured logging for SIEM.
             Per RBI IT Governance Direction 2023 §7.4: production logs must be in
             structured format for automated ingestion by SIEM/SOC platforms
             (Splunk, ELK, Azure Sentinel). Plain text logs require regex parsing
             which is fragile and loses MDC context on multi-line stack traces.
             JSON format preserves all MDC keys (tenantId, branchCode, username,
             correlationId, txnRef) as discrete fields for indexed querying.

             CBS SECURITY: Version 8.1 patches CVE-2026-22733 (CVSS 8.2) and
             CVE-2025-59250 (CVSS 8.1) present in 8.0. -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>8.1</version>
        </dependency>

        <!-- JWT (JSON Web Token) — HMAC-SHA256 token generation/validation.
             Per Finacle Connect / Temenos IRIS: REST APIs use stateless JWT auth
             for mobile banking, NPCI adapters, and Account Aggregator clients.
             JJWT is the industry-standard Java JWT library (used by Spring Security samples). -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ArchUnit — architecture-rule enforcement for Tier-1 CBS invariants.
             Per Finacle/Temenos engineering practice: critical architectural
             invariants (single posting point through TransactionEngine, no direct
             AccountingService calls, tenant-scoped controllers routed through
             TenantContext) must be enforced by the build, not by code review.
             ArchUnit tests run as JUnit 5 tests so any violation breaks CI. -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
			  CBS Code Quality: Spotless Maven Plugin for consistent formatting.
			  Per RBI IT Governance Direction 2023 Section 7.2: source code must follow
			  documented coding standards with automated enforcement.

			  Configuration:
			  - Java: Palantir Java Format (4-space indent, compatible with existing style)
			  - POM: sortPom (dependency/plugin sorting, 4-space indent)
			  - Import ordering, unused import removal, trailing whitespace cleanup

			  Usage:
			    mvn spotless:check   - CI gate (fails build on violations)
			    mvn spotless:apply   - Auto-fix formatting violations locally

			  NOTE: Formatting is enforced on ALL files (no ratchetFrom).
			  The entire codebase was reformatted in the april_week2_releases branch.
			-->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        <!-- Palantir: 4-space indent, matches existing codebase style -->
                        <palantirJavaFormat>
                            <version>2.47.0</version>
                            <style>PALANTIR</style>
                        </palantirJavaFormat>
                        <!-- Import ordering: static imports last, java/javax first -->
                        <importOrder>
                            <order>com.finvanta,com,jakarta,javax,java,org,\#</order>
                        </importOrder>
                        <removeUnusedImports/>
                        <formatAnnotations/>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>
                    <pom>
                        <includes>
                            <include>pom.xml</include>
                        </includes>
                        <sortPom>
                            <expandEmptyElements>false</expandEmptyElements>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <sortDependencies>scope,groupId,artifactId</sortDependencies>
                            <sortPlugins>groupId,artifactId</sortPlugins>
                        </sortPom>
                    </pom>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.32</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- CBS Credential Encryption CLI — runs CbsPropertyDecryptor without Spring Boot.
                 Usage:
                   mvn -q compile exec:java -Dexec.mainClass="com.finvanta.config.CbsPropertyDecryptor" -Dexec.args="genkey"
                   mvn -q compile exec:java -Dexec.mainClass="com.finvanta.config.CbsPropertyDecryptor" -Dexec.args="encrypt KEY VALUE"
                   mvn -q compile exec:java -Dexec.mainClass="com.finvanta.config.CbsPropertyDecryptor" -Dexec.args="decrypt KEY CIPHERTEXT"
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!--
              JaCoCo — code coverage instrumentation and threshold enforcement.
              Per RBI IT Governance Direction 2023 §7.2: CBS Tier-1 minimum
              coverage is 70% line and 60% branch. The `check` goal's `rules`
              parameter is a complex nested type and MUST be configured here
              (cannot be set via Maven -D system properties).
            -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.70</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.60</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
