<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
      Spring Boot 3.3.13 (latest 3.3.x) bump per audit finding M2 (CVE surface).
      Transitively patches:
        - spring-framework 6.1.6 -> 6.1.14 (CVE-2024-38809 WebFlux DoS, CVE-2024-38820 DataBinder)
        - spring-security 6.2.4 -> 6.3.x (CVE-2024-38821 auth bypass, CVE-2024-38827 authz inconsistency)
        - tomcat-embed 10.1.20 -> 10.1.34 (CVE-2024-34750, CVE-2024-38286, CVE-2024-50379 TLS MitM,
          CVE-2024-52316/52317)
        - logback 1.4.14 -> 1.5.13 (CVE-2023-6481, CVE-2024-12798 JNDI)
        - jackson-databind 2.15.4 -> 2.17.x
      3.3.x is the last LTS before Spring Boot 4; 3.2.x reached EOL 2024-11.
      Per RBI IT Governance Direction 2023 §8.2: dependency CVE hygiene is mandatory.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.13</version>
        <relativePath/>
    </parent>
    <groupId>com.finvanta</groupId>
    <artifactId>finvanta</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>finvanta</name>
    <description>Finvanta Systems - Tier-1 CBS Grade Loan and Accounting Engine...
		RBI-compliant core banking platform for Indian banks and financial institutions.</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!-- Jackson for JSON serialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Caffeine Cache — high-performance in-memory cache for ProductGLResolver -->
        <!-- Per CBS standards: product GL code lookups must be cached to avoid
		     repeated DB queries during EOD batch (100s of accounts × 3 GL lookups each).
		     TTL-based eviction ensures stale GL codes are refreshed automatically. -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
        </dependency>

        <!-- JSP Support -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Database Drivers -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ZXing QR Code — Apache 2.0, industry-standard QR encoder/decoder.
             Per CBS Tier-1 standards: QR encoding for MFA enrollment must use a
             proven, audited library. Hand-rolled QR encoders invariably have subtle
             ISO 18004 compliance bugs (Reed-Solomon, interleaving, format info).
             ZXing is used by Google Authenticator itself and every major banking app. -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.5.3</version>
        </dependency>

        <!-- Spring Boot Actuator — health checks for Tomcat/Docker/K8s deployment.
             Per CBS Tier-1: production containers must expose health endpoints
             for orchestration liveness/readiness probes. Only /health and /info
             are exposed in prod (configured in application-prod.properties). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer Prometheus Registry — CBS Tier-1 metrics exposure.
             Per RBI IT Governance Direction 2023 §7.4: production systems must
             expose operational metrics for SLA monitoring and capacity planning.
             Exposes /actuator/prometheus endpoint for Prometheus scraping.
             Custom CBS metrics (transaction count, GL balance drift, EOD duration,
             auth rate limit trips) are registered via MeterRegistry in service classes. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- SpringDoc OpenAPI — CBS Tier-1 API documentation per Finacle API / Temenos IRIS.
             Per RBI IT Governance Direction 2023 §8.5: all API endpoints must be
             documented with request/response schemas, error codes, and security
             requirements. Generates OpenAPI 3.0 spec at /v3/api-docs.

             CBS SECURITY: Uses the API-only module (no embedded Swagger UI webjar).
             The -webmvc-ui artifact transitively pulls swagger-ui which has known
             vulnerabilities (GHSA-72hv-8253-57qq, WS-2026-0003 — DOM XSS/SSRF,
             CVSS 7.5). Per RBI IT Governance §8.2: vulnerable transitive dependencies
             must be eliminated, not just mitigated.

             API documentation is consumed via:
               - Postman: import from http://localhost:8080/v3/api-docs
               - Swagger Editor: paste the JSON spec
               - CI/CD: generate docs from the OpenAPI JSON artifact

             CBS VERSION NOTE: 2.6.0 is the last version compatible with Spring Boot 3.3.x
             (Spring Framework 6.1). Upgrade when moving to Boot 3.4. -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
            <version>2.6.0</version>
        </dependency>

        <!-- Logstash Logback Encoder — CBS Tier-1 JSON structured logging for SIEM.
             Per RBI IT Governance Direction 2023 §7.4: production logs must be in
             structured format for automated ingestion by SIEM/SOC platforms
             (Splunk, ELK, Azure Sentinel). Plain text logs require regex parsing
             which is fragile and loses MDC context on multi-line stack traces.
             JSON format preserves all MDC keys (tenantId, branchCode, username,
             correlationId, txnRef) as discrete fields for indexed querying. -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>8.0</version>
        </dependency>

        <!-- JWT (JSON Web Token) — HMAC-SHA256 token generation/validation.
             Per Finacle Connect / Temenos IRIS: REST APIs use stateless JWT auth
             for mobile banking, NPCI adapters, and Account Aggregator clients.
             JJWT is the industry-standard Java JWT library (used by Spring Security samples). -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.5</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ArchUnit — architecture-rule enforcement for Tier-1 CBS invariants.
             Per Finacle/Temenos engineering practice: critical architectural
             invariants (single posting point through TransactionEngine, no direct
             AccountingService calls, tenant-scoped controllers routed through
             TenantContext) must be enforced by the build, not by code review.
             ArchUnit tests run as JUnit 5 tests so any violation breaks CI. -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
			  CBS Code Quality: Spotless Maven Plugin for consistent formatting.
			  Per RBI IT Governance Direction 2023 Section 7.2: source code must follow
			  documented coding standards with automated enforcement.

			  Configuration:
			  - Java: Palantir Java Format (4-space indent, compatible with existing style)
			  - POM: sortPom (dependency/plugin sorting, 4-space indent)
			  - Import ordering, unused import removal, trailing whitespace cleanup

			  Usage:
			    mvn spotless:check   - CI gate (fails build on violations)
			    mvn spotless:apply   - Auto-fix formatting violations locally

			  NOTE: Formatting is enforced on ALL files (no ratchetFrom).
			  The entire codebase was reformatted in the april_week2_releases branch.
			-->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        <!-- Palantir: 4-space indent, matches existing codebase style -->
                        <palantirJavaFormat>
                            <version>2.47.0</version>
                            <style>PALANTIR</style>
                        </palantirJavaFormat>
                        <!-- Import ordering: static imports last, java/javax first -->
                        <importOrder>
                            <order>com.finvanta,com,jakarta,javax,java,org,\#</order>
                        </importOrder>
                        <removeUnusedImports/>
                        <formatAnnotations/>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>
                    <pom>
                        <includes>
                            <include>pom.xml</include>
                        </includes>
                        <sortPom>
                            <expandEmptyElements>false</expandEmptyElements>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <sortDependencies>scope,groupId,artifactId</sortDependencies>
                            <sortPlugins>groupId,artifactId</sortPlugins>
                        </sortPom>
                    </pom>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.32</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- CBS Credential Encryption CLI — runs CbsPropertyDecryptor without Spring Boot.
                 Usage:
                   mvn -q compile exec:java -Dexec.mainClass="com.finvanta.config.CbsPropertyDecryptor" -Dexec.args="genkey"
                   mvn -q compile exec:java -Dexec.mainClass="com.finvanta.config.CbsPropertyDecryptor" -Dexec.args="encrypt KEY VALUE"
                   mvn -q compile exec:java -Dexec.mainClass="com.finvanta.config.CbsPropertyDecryptor" -Dexec.args="decrypt KEY CIPHERTEXT"
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
